
string folder = ""
object opal = {}

def loadFolder(string uuid) (
  if uuid == "" (
    self.clearFolder()
    return
  )
  
  local f @= open(uuid, [1,2,3])
  if f[1] != ".folder" (
    say "given folder is not a folder"
    return
  )
  
  self.folder = uuid
  loadOpal()
)

def clearFolder() (
  self.folder = ""
  self.opal @= {}
)

def loadOpal() (
  local f @= open(self.folder, [2,3])
  local opalf @= open(f[2] ++ "/" ++ f[1] ++ "/" ++ "opal.json")
  if typeof(opalf) == "string" (
    opalf @= opalf.JsonParse()
  )
  if typeof(opalf) == "object" (
    self.opal @= opalf
  )
)